MONGODB_URI="mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority"
DB_NAME=BXSSDB
JWT_SECRET=YourSecretHere
BP_FrontEndURL=http://localhost:5173
Environtment=dev