MONGODB_URI="mongodb+srv://diqbal885:VidoHn3YhJ9eBtnS@dancluster.7fztspv.mongodb.net/BXSS?retryWrites=true&w=majority&appName=danCluster"
DB_NAME=BXSSDB
JWT_SECRET=YourSecretHere
BP_FrontEndURL=http://localhost:5173
Environtment=dev